<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="menu-screen">
        <div class="menu">
            <div class="userName" id="userNameField"></div>
            <input class="btn btn-primary menu-btn" type="button" onclick="location.href='./games/game1.html'" value="Clicker" />
            <input class="btn btn-primary menu-btn" type="button" onclick="location.href='./games/game2.html'" value="Reaction game" />
            <input class="btn btn-primary menu-btn" type="button" onclick="location.href='./games/game3.html'" value="Memory game" />
            <input class="btn btn-primary menu-btn" type="button" onclick="location.href='./rating.html'" value="Best players" />
        </div>
    </div>
</body>
<script>
  const userNameField = document.getElementById("userNameField")      
  const userName = localStorage.getItem("userName")

  const result = +localStorage.getItem("result")

  const introduce = `Hello ${userName}, you current result: ${result}`
  userNameField.innerText = introduce

  const currentUser = localStorage.getItem("currentUser")
  const usersStr = localStorage.getItem("users")
  const users = JSON.parse(usersStr)

  users[currentUser] = { userName, result }
  localStorage.setItem("users", JSON.stringify(users))

</script>
</html>